<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Animal Trading Cards</title>
</head>
<body>
    <div class="container">
        <h1>Arctic Fox</h1>
        <img src="./images.jpg" alt="">
        <div class="name">
		
			<p>Arctic fox fur changes seasonally. Fluffy white coats in the winter; brownish or grayish in the summer:</p>
			<ul class="list">
			
				<li><span class="label">Scientific Name</span>: Vulpes Lagopus</li>
				<li><span class="label">Average Lifespan</span>: 7 times 10</li>
				<li><span class="label">lenght</span>: Up to 110 centimeters</li>
				<li><span class="label">Habitat</span>: Arctic and alpine tundra</li>
			</ul>
		
			<p>A small fox well adapted to living in cold environments, and is best known for its thick, warm fur that is also used as camouflage.</p>
		</div>
    
    </div>
</body>
</html>